{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "okta-auth-lab",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ab7306af70894eed9f67f3e439bf4655"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "okta-auth-lab-d1",
      "database_id": "7c35adfa-ad10-403b-9143-ca49847db4c0"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
